{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/weekly-analysis",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/due-soon",
      "schedule": "0 1 * * *"
    }
  ]
}
